# Seaborgium

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
common/: build.gradle
common/src/main/java/com/undefinedbhvr/seaborgium/: Seaborgium.java
common/src/main/java/com/undefinedbhvr/seaborgium/cache/: CachedShaderProgram.java
common/src/main/java/com/undefinedbhvr/seaborgium/compat/iris/mixin/iris/: MixinIris.java  MixinPipelineManager.java
common/src/main/java/com/undefinedbhvr/seaborgium/mixin/core/: MixinGLStateManager.java  MixinMinecraft.java  MixinResourceLoadStateTracker.java  MixinTitleScreen.java
common/src/main/resources/: seaborgium-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/undefinedbhvr/seaborgium/fabric/: SeaborgiumFabric.java
fabric/src/main/java/com/undefinedbhvr/seaborgium/fabric/command/: CacheSubcommand.java  SeaborgiumCommand.java
fabric/src/main/java/com/undefinedbhvr/seaborgium/fabric/compat_plugins/iris/: SeaborgiumIrisCompatPlugin.java
fabric/src/main/resources/: fabric.mod.json  seaborgium-compat-iris.mixins.json  seaborgium.mixins.json
forge/: build.gradle
forge/src/main/java/com/undefinedbhvr/seaborgium/forge/: SeaborgiumForge.java
forge/src/main/java/com/undefinedbhvr/seaborgium/forge/command/: CacheSubcommand.java  SeaborgiumCommand.java
forge/src/main/java/com/undefinedbhvr/seaborgium/forge/compat_plugins/iris/: SeaborgiumIrisCompatPlugin.java
forge/src/main/resources/: pack.mcmeta  seaborgium-compat-iris.mixins.json  seaborgium.mixins.json
