org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=seaborgium
mod_version=0.1.3
maven_group=com.undefinedbhvr

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.0.43
